{
  "name": "Nova Armada",
  "short_name": "Nova Armada",
  "description": "Dikey kaydırmalı uzay savaşı. Sektörleri temizle, amiralleri düşür.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#070B1A",
  "theme_color": "#070B1A",
  "lang": "tr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
